{
  "name": "my-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && (rm -rf build || true) && mkdir -p build/.next && cp -R .next/standalone/* build/ && cp -R .next/static build/.next/ && cp -R public build/",
    "start": "node build/server.js",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@heroicons/react": "^2.2.0",
    "@mapbox/search-js-react": "^1.0.0",
    "@neondatabase/serverless": "^0.10.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-neon": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "deps": "^1.0.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.11.3",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.456.0",
    "mapbox-gl": "^3.10.0",
    "module": "^1.0.0",
    "next": "^14.2.26",
    "next-auth": "^4.24.5",
    "openai": "^4.98.0",
    "peer": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "sonner": "^1.7.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "testing-library": "^0.0.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint": "8.56.3",
    "@types/node": "^20",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "^8.5.13",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "uri-js": "4.4.1"
  }
}
